server.port=5005
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=weather-forecast-edge
hystrix.command.default.execution.isolation.thread.timeout.timeoutInMilliseconds=60000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000

zuul.routes.weather-forecast-data.path=/data/**
zuul.routes.weather-forecast-data.id=weather-forecast-data
zuul.routes.weather-forecast-data.stripPrefix=false

zuul.routes.weather-forecast-loader.path=/load/**
zuul.routes.weather-forecast-loader.id=weather-forecast-loader
zuul.routes.weather-forecast-loader.stripPrefix=false

zuul.routes.weather-forecast-client.path=/client/**
zuul.routes.weather-forecast-client.id=weather-forecast-client
zuul.routes.weather-forecast-client.stripPrefix=false