# weather-forecast

./: .gitignore  README.md
loader/: .gitignore
weather-forecast-client/: pom.xml
weather-forecast-client/src/main/java/com/example/weather/forecast/client/: WeatherForecastClientApplication.java
weather-forecast-client/src/main/java/com/example/weather/forecast/client/config/: ClientConfig.java
weather-forecast-client/src/main/java/com/example/weather/forecast/client/controller/: ClientController.java
weather-forecast-client/src/main/java/com/example/weather/forecast/client/model/: City.java  WeatherForecast.java
weather-forecast-client/src/main/resources/: application.properties
weather-forecast-client/src/test/java/com/example/weather/forecast/client/: WeatherForecastClientApplicationTests.java
weather-forecast-config-server/: pom.xml
weather-forecast-config-server/src/main/java/com/example/weather/forecast/config/server/: WeatherForecastConfigServerApplication.java
weather-forecast-config-server/src/main/resources/: application.properties
weather-forecast-config-server/src/test/java/com/example/weather/forecast/config/server/: WeatherForecastConfigServerApplicationTests.java
weather-forecast-data/: pom.xml
weather-forecast-data/src/main/java/com/example/weather/forecast/data/: WeatherForecastDataApplication.java
weather-forecast-data/src/main/java/com/example/weather/forecast/data/config/: WeatherDataConfig.java
weather-forecast-data/src/main/java/com/example/weather/forecast/data/controller/: WeatherDataController.java
weather-forecast-data/src/main/java/com/example/weather/forecast/data/entity/: City.java  WeatherForecast.java
weather-forecast-data/src/main/java/com/example/weather/forecast/data/mapper/: CityMapperFunction.java  WeatherMapperFunction.java
weather-forecast-data/src/main/java/com/example/weather/forecast/data/model/: City.java  CityDTO.java  CityModel.java  WeatherData.java  WeatherDataDTO.java  WeatherForecast.java  WeatherForecastDTO.java  WeatherForecastModel.java  WeatherResponse.java  WeatherResponseDTO.java  Wind.java  WindDTO.java
weather-forecast-data/src/main/java/com/example/weather/forecast/data/repository/: CityRepository.java  WeatherRepository.java
weather-forecast-data/src/main/java/com/example/weather/forecast/data/service/: WeatherService.java  WeatherServiceBean.java
weather-forecast-data/src/main/resources/: application.properties
weather-forecast-data/src/test/java/com/example/weather/forecast/data/: WeatherForecastDataApplicationTests.java
weather-forecast-data/src/test/java/com/example/weather/forecast/data/controller/: WeatherDataControllerTest.java
weather-forecast-data/src/test/java/com/example/weather/forecast/data/mapper/: CityMapperFunctionTest.java  WeatherMapperFunctionTest.java
weather-forecast-data/src/test/java/com/example/weather/forecast/data/service/: WeatherServiceBeanTest.java
weather-forecast-edge/: .gitignore  pom.xml
weather-forecast-edge/src/main/java/com/example/weather/forecast/edge/: WeatherForecastEdgeApplication.java
weather-forecast-edge/src/main/resources/: application.properties
weather-forecast-edge/src/test/java/com/example/weather/forecast/edge/: WeatherForecastEdgeApplicationTests.java
weather-forecast-loader/: pom.xml
weather-forecast-loader/src/main/java/com/example/weather/forecast/loader/: AppRunner.java
weather-forecast-loader/src/main/java/com/example/weather/forecast/loader/config/: AppConfig.java
weather-forecast-loader/src/main/java/com/example/weather/forecast/loader/controller/: WeatherForecastController.java
weather-forecast-loader/src/main/java/com/example/weather/forecast/loader/model/: City.java  WeatherData.java  WeatherForecast.java  WeatherResponse.java  Wind.java
weather-forecast-loader/src/main/java/com/example/weather/forecast/loader/service/: WeatherService.java  WeatherServiceBean.java
weather-forecast-loader/src/main/resources/: application.properties  bootstrap.properties
weather-forecast-loader/src/test/java/com/example/weather/forecast/loader/: AppRunnerTests.java
weather-forecast-loader/src/test/java/com/example/weather/forecast/loader/controller/: WeatherForecastControllerTest.java
weather-forecast-loader/src/test/java/com/example/weather/forecast/loader/service/: WeatherServiceBeanTest.java
weather-forecast-registry/: pom.xml
weather-forecast-registry/src/main/java/com/example/weather/forecast/registry/: WeatherForecastRegistryApplication.java
weather-forecast-registry/src/test/java/com/example/weather/forecast/registry/: WeatherForecastRegistryApplicationTests.java
