server.port=5001
forecast.data.url=http://localhost:5005/load/weather/forecast
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=weather-forecast-data